services:
  web:
    extra_hosts:
      - "host.docker.internal:host-gateway"
    environment:
      FRONTEND_HTTP_PORT: "8080"
      BACKEND_MAINNET_HTTP_HOST: "api"
    image: mempool/frontend:latest
    user: "1000:1000"
    # restart: on-failure
    restart: always
    stop_grace_period: 1m
    command: "./wait-for db:3306 --timeout=720 -- nginx -g 'daemon off;'"
    ports:
      - 127.0.0.1:8080:8080
    networks:
      regtest-mempool:
      coffer-regtest-node_regtest-node:

  api:
    extra_hosts:
      - "host.docker.internal:host-gateway"
    environment:
      MEMPOOL_NETWORK": "regtest"
      MEMPOOL_BACKEND: "electrum"
      # ELECTRUM_HOST: "host.docker.internal"
      ELECTRUM_HOST: "coffer-regtest-node-regtest-electrs"
      ELECTRUM_PORT: "60401"
      ELECTRUM_TLS_ENABLED: "false"
      # CORE_RPC_HOST: "host.docker.internal"
      CORE_RPC_HOST: "coffer-regtest-node-regtest-bitcoind"
      CORE_RPC_PORT: "18443"
      CORE_RPC_USERNAME: "rpcuser"
      CORE_RPC_PASSWORD: "rpcpass"
      DATABASE_ENABLED: "true"
      DATABASE_HOST: "db"
      DATABASE_DATABASE: "mempool"
      DATABASE_USERNAME: "mempool"
      DATABASE_PASSWORD: "mempool"
      STATISTICS_ENABLED: "false"
    image: mempool/backend:latest
    user: "1000:1000"
    # restart: on-failure
    restart: always
    stop_grace_period: 1m
    command: "./wait-for-it.sh db:3306 --timeout=720 --strict -- ./start.sh"
    volumes:
      - ./data:/backend/cache
    networks:
      regtest-mempool:
      coffer-regtest-node_regtest-node:

  db:
    extra_hosts:
      - "host.docker.internal:host-gateway"
    environment:
      MYSQL_DATABASE: "mempool"
      MYSQL_USER: "mempool"
      MYSQL_PASSWORD: "mempool"
      MYSQL_ROOT_PASSWORD: "admin"
    image: mariadb:lts
    user: "1000:1000"
    # restart: on-failure
    restart: always
    stop_grace_period: 1m
    volumes:
      - ./mysql/data:/var/lib/mysql
    networks:
      regtest-mempool:

networks:
  regtest-mempool:
  coffer-regtest-node_regtest-node:
    external: true
